# elib

./: build.gradle  local.properties
_img/: Thumbs.db  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/joatsy/apps/elibrarystta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/joatsy/apps/elibrarystta/: BaseApp.java  BookActivity.java  FindBookActivity.java  LoginActivity.java  MainActivity.java  MybookActivity.java  ReadBookActivity.java  ReadOfflineActivity.java  RegisterActivity.java  SettingActivity.java  TermActivity.java  ViewerActivity.java
app/src/main/java/com/joatsy/apps/elibrarystta/Adapter/: AdapterRecyclerBook.java
app/src/main/java/com/joatsy/apps/elibrarystta/Data/: Data.java  DataBook.java  ItemsItem.java  LoginResponse.java  ProfilResponse.java  ResponseRequest.java
app/src/main/java/com/joatsy/apps/elibrarystta/Event/: RecyclerItemClickListener.java
app/src/main/java/com/joatsy/apps/elibrarystta/base/: BaseActivity.java  BaseInterface.java  BaseView.java
app/src/main/java/com/joatsy/apps/elibrarystta/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: background_button_login.xml  ic_account_box_gray_24dp.xml  ic_assignment_ind_black_128dp.xml  ic_assignment_purple_24dp.xml  ic_find_in_page_gray_24dp.xml  ic_find_in_page_purple_24dp.xml  ic_library_books_purple_24dp.xml  ic_security_gray_24dp.xml  ic_security_purple_24dp.xml  ic_settings_gray_24dp.xml  ic_settings_purple_24dp.xml  ic_view_list_purple_24dp.xml  ic_vpn_key_gray_24dp.xml
app/src/main/res/layout/: activity_book.xml  activity_findbook.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_mybook.xml  activity_read_offline.xml  activity_readbook.xml  activity_register.xml  activity_setting.xml  activity_term.xml  activity_viewer.xml  recycler_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joatsy/apps/elibrarystta/: ExampleUnitTest.java
(+21 files in other folders)
