<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".view.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCategoryBook"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Durasi :"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:id="@+id/sp_loan_duration"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tvCategoryBook"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_loan_proc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:background="@drawable/background_button_login"
            android:text="Pinjam"
            />

    </LinearLayout>
</LinearLayout>