<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_assignment_ind_black_128dp"
                />
            <EditText
                android:id="@+id/tx_setting_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:ems="10"
                android:background="@color/transparant"
                android:drawablePadding="12dp"
                android:padding="18dp"
                android:hint="Alamat Lengkap"
                android:textColorHint="#777"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_account_box_gray_24dp"
                />

            <EditText
                android:id="@+id/tx_setting_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:background="@color/transparant"
                android:drawablePadding="12dp"
                android:padding="18dp"
                android:hint="Nomor Hp"
                android:textColorHint="#777"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                />

            <EditText
                android:id="@+id/tx_setting_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@color/transparant"
                android:drawablePadding="12dp"
                android:padding="18dp"
                android:hint="************"
                android:textColorHint="#777"
                android:drawableLeft="@drawable/ic_vpn_key_gray_24dp"
                />

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_setting_proc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_button_login"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:text="Logout"
                    android:textColor="#fff" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>